<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Projet_CHIP8" Database="" Version="10000">
  <Project Name="Projet_CHIP8" Path="Projet_CHIP8/Projet_CHIP8.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Projet_CHIP8" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Projet_CHIP8" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
